<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coffe porject</title>
  <!-- reset css -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- layout css -->
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
        
      <nav class="nav-brand">
        <a href="index.html">
          <img src="./img/brafe.png" alt="logo">
        </a>
      </nav><!-- end nav brand -->

      <nav class="navbar">
        <ul>
          <li><a href="#sobre">sobre</a>
          <li><a href="#portifolio">portifólio</a>
          <li><a href="#produtos">produtos</a>
          <li><a href="#contatos">contatos</a>
        </ul>
      </nav><!-- end nav-bar -->    
    
  </header><!-- end header -->

  <main class="main">
    <h1>
      café com a cara do brasil
    </h1>
    <p>
      Lorem ipsum dolor sit amet.
    </p>
  </main><!-- end main -->

  <section class="about">
    <h2>Uma mistura de </h2>
    <div class="container about-container">

      <div class="about-items">

        <div class="about-item">
          <img src="./img/cafe-1.jpg" alt="decoration coffe">
          <h3>love</h3>
        </div><!-- end about-item -->
        <div class="about-item">
        <img src="./img/cafe-2.jpg" alt="cup of coffee111111111111">
        <h3>perfection</h3>
        </div><!-- end about-item -->        
      </div><!-- end about items -->

      <div class="about-comment">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia doloremque similique laboriosam quisquam, necessitatibus cum deserunt maxime consectetur minima eos rerum placeat dolorem. Dolorem omnis ipsa nemo perspiciatis adipisci quam minus placeat eaque nihil iste. Maiores error amet doloribus incidunt quasi. Modi nobis neque excepturi deleniti sint, sunt tempora impedit.
        </p>
      </div><!-- end about-comment -->

    </div><!-- end container -->
  </section><!-- end section about -->




  
</body>
</html>